cpu0 = {
  ia_extensions_bitmask_0 = 0x90637fbf
  ia_extensions_bitmask_1 = 0x000000ee
  ia_extensions_bitmask_2 = 0x00000000
  ia_extensions_bitmask_3 = 0x00000001
  vmx_extensions_bitmask = 0x0000000f
  svm_extensions_bitmask = 0x00000000
  cpu_mode = 0
  activity_state = 0x00000000
  inhibit_mask = 0x00000001
  inhibit_icount = 0xd96128a5
  debug_trap = 0x00000000
  icount = 3647023270
  icount_last_sync = 3647023270
  RAX = 0x26
  RBX = 0x0
  RCX = 0x90000
  RDX = 0x0
  RSP = 0xfeaa
  RBP = 0xfec4
  RSI = 0xe0312
  RDI = 0xffac
  R8 = 0x0
  R9 = 0x0
  R10 = 0x0
  R11 = 0x0
  R12 = 0x0
  R13 = 0x0
  R14 = 0x0
  R15 = 0x0
  RIP = 0xe869
  EFLAGS = 0x246
  DR0 = 0x0
  DR1 = 0x0
  DR2 = 0x0
  DR3 = 0x0
  DR6 = 0xffff0ff0
  DR7 = 0x00000400
  CR0 = 0x60000010
  CR2 = 0x0
  CR3 = 0x0
  CR4 = 0x00000000
  tsc_adjust = 0x0
  tsc_offset = 0x0
  ES = {
    selector = 0x1000
    valid = 0x00000001
    p = true
    dpl = 0x00
    segment = true
    type = 0x03
    base = 0x10000
    limit_scaled = 0x0000ffff
    granularity = false
    d_b = false
    l = false
    avl = false
  }
  CS = {
    selector = 0xf000
    valid = 0x00000001
    p = true
    dpl = 0x00
    segment = true
    type = 0x03
    base = 0xf0000
    limit_scaled = 0x0000ffff
    granularity = false
    d_b = false
    l = false
    avl = false
  }
  SS = {
    selector = 0x1000
    valid = 0x00000007
    p = true
    dpl = 0x00
    segment = true
    type = 0x03
    base = 0x10000
    limit_scaled = 0x0000ffff
    granularity = false
    d_b = false
    l = false
    avl = false
  }
  DS = {
    selector = 0x40
    valid = 0x00000003
    p = true
    dpl = 0x00
    segment = true
    type = 0x03
    base = 0x400
    limit_scaled = 0x0000ffff
    granularity = false
    d_b = false
    l = false
    avl = false
  }
  FS = {
    selector = 0x0
    valid = 0x00000001
    p = true
    dpl = 0x00
    segment = true
    type = 0x03
    base = 0x0
    limit_scaled = 0x0000ffff
    granularity = false
    d_b = false
    l = false
    avl = false
  }
  GS = {
    selector = 0x0
    valid = 0x00000001
    p = true
    dpl = 0x00
    segment = true
    type = 0x03
    base = 0x0
    limit_scaled = 0x0000ffff
    granularity = false
    d_b = false
    l = false
    avl = false
  }
  GDTR = {
    base = 0xf9e67
    limit = 0x0030
  }
  IDTR = {
    base = 0x0
    limit = 0x03ff
  }
  LDTR = {
    selector = 0x0
    valid = 0x00000001
    p = true
    dpl = 0x00
    segment = false
    type = 0x02
    base = 0x0
    limit_scaled = 0x0000ffff
    granularity = false
    d_b = false
    avl = false
  }
  TR = {
    selector = 0x0
    valid = 0x00000001
    p = true
    dpl = 0x00
    segment = false
    type = 0x0b
    base = 0x0
    limit_scaled = 0x0000ffff
    granularity = false
    d_b = false
    avl = false
  }
  smbase = 0x000a0000
  PDPTR_CACHE = {
    entry0 = 0x0
    entry1 = 0x0
    entry2 = 0x0
    entry3 = 0x0
  }
  MSR = {
    apicbase = 0xfee00900
    EFER = 0x00000000
    star = 0x0
    lstar = 0x0
    cstar = 0x0
    fmask = 0x00020200
    kernelgsbase = 0x0
    tsc_aux = 0x00000000
    sysenter_cs_msr = 0x00000000
    sysenter_esp_msr = 0x0
    sysenter_eip_msr = 0x0
    mtrrphysbase0 = 0xc0000000
    mtrrphysmask0 = 0xffc0000800
    mtrrphysbase1 = 0x0
    mtrrphysmask1 = 0x0
    mtrrphysbase2 = 0x0
    mtrrphysmask2 = 0x0
    mtrrphysbase3 = 0x0
    mtrrphysmask3 = 0x0
    mtrrphysbase4 = 0x0
    mtrrphysmask4 = 0x0
    mtrrphysbase5 = 0x0
    mtrrphysmask5 = 0x0
    mtrrphysbase6 = 0x0
    mtrrphysmask6 = 0x0
    mtrrphysbase7 = 0x0
    mtrrphysmask7 = 0x0
    mtrrfix64k = 0x606060606060606
    mtrrfix16k_80000 = 0x606060606060606
    mtrrfix16k_a0000 = 0x0
    mtrrfix4k_c0000 = 0x0
    mtrrfix4k_c8000 = 0x0
    mtrrfix4k_d0000 = 0x0
    mtrrfix4k_d8000 = 0x0
    mtrrfix4k_e0000 = 0x0
    mtrrfix4k_e8000 = 0x0
    mtrrfix4k_f0000 = 0x0
    mtrrfix4k_f8000 = 0x0
    pat = 0x7040600070406
    mtrr_deftype = 0x00000c06
    ia32_feature_ctrl = 0x00000005
  }
  USER_MSR = {
  }
  FPU = {
    cwd = 0x0040
    swd = 0x0000
    twd = 0x5555
    foo = 0x0000
    fcs = 0x0000
    fip = 0x0
    fds = 0x0000
    fdp = 0x0
    st0 = {
      exp = 0x0000
      fraction = 0x0
    }
    st1 = {
      exp = 0x0000
      fraction = 0x0
    }
    st2 = {
      exp = 0x0000
      fraction = 0x0
    }
    st3 = {
      exp = 0x0000
      fraction = 0x0
    }
    st4 = {
      exp = 0x0000
      fraction = 0x0
    }
    st5 = {
      exp = 0x0000
      fraction = 0x0
    }
    st6 = {
      exp = 0x0000
      fraction = 0x0
    }
    st7 = {
      exp = 0x0000
      fraction = 0x0
    }
    tos = 0
  }
  SSE = {
    mxcsr = 0x00001f80
    xmm00_0 = 0x0
    xmm00_1 = 0x0
    xmm00_2 = 0x0
    xmm00_3 = 0x0
    xmm00_4 = 0x0
    xmm00_5 = 0x0
    xmm00_6 = 0x0
    xmm00_7 = 0x0
    xmm01_0 = 0x0
    xmm01_1 = 0x0
    xmm01_2 = 0x0
    xmm01_3 = 0x0
    xmm01_4 = 0x0
    xmm01_5 = 0x0
    xmm01_6 = 0x0
    xmm01_7 = 0x0
    xmm02_0 = 0x0
    xmm02_1 = 0x0
    xmm02_2 = 0x0
    xmm02_3 = 0x0
    xmm02_4 = 0x0
    xmm02_5 = 0x0
    xmm02_6 = 0x0
    xmm02_7 = 0x0
    xmm03_0 = 0x0
    xmm03_1 = 0x0
    xmm03_2 = 0x0
    xmm03_3 = 0x0
    xmm03_4 = 0x0
    xmm03_5 = 0x0
    xmm03_6 = 0x0
    xmm03_7 = 0x0
    xmm04_0 = 0x0
    xmm04_1 = 0x0
    xmm04_2 = 0x0
    xmm04_3 = 0x0
    xmm04_4 = 0x0
    xmm04_5 = 0x0
    xmm04_6 = 0x0
    xmm04_7 = 0x0
    xmm05_0 = 0x0
    xmm05_1 = 0x0
    xmm05_2 = 0x0
    xmm05_3 = 0x0
    xmm05_4 = 0x0
    xmm05_5 = 0x0
    xmm05_6 = 0x0
    xmm05_7 = 0x0
    xmm06_0 = 0x0
    xmm06_1 = 0x0
    xmm06_2 = 0x0
    xmm06_3 = 0x0
    xmm06_4 = 0x0
    xmm06_5 = 0x0
    xmm06_6 = 0x0
    xmm06_7 = 0x0
    xmm07_0 = 0x0
    xmm07_1 = 0x0
    xmm07_2 = 0x0
    xmm07_3 = 0x0
    xmm07_4 = 0x0
    xmm07_5 = 0x0
    xmm07_6 = 0x0
    xmm07_7 = 0x0
    xmm08_0 = 0x0
    xmm08_1 = 0x0
    xmm08_2 = 0x0
    xmm08_3 = 0x0
    xmm08_4 = 0x0
    xmm08_5 = 0x0
    xmm08_6 = 0x0
    xmm08_7 = 0x0
    xmm09_0 = 0x0
    xmm09_1 = 0x0
    xmm09_2 = 0x0
    xmm09_3 = 0x0
    xmm09_4 = 0x0
    xmm09_5 = 0x0
    xmm09_6 = 0x0
    xmm09_7 = 0x0
    xmm10_0 = 0x0
    xmm10_1 = 0x0
    xmm10_2 = 0x0
    xmm10_3 = 0x0
    xmm10_4 = 0x0
    xmm10_5 = 0x0
    xmm10_6 = 0x0
    xmm10_7 = 0x0
    xmm11_0 = 0x0
    xmm11_1 = 0x0
    xmm11_2 = 0x0
    xmm11_3 = 0x0
    xmm11_4 = 0x0
    xmm11_5 = 0x0
    xmm11_6 = 0x0
    xmm11_7 = 0x0
    xmm12_0 = 0x0
    xmm12_1 = 0x0
    xmm12_2 = 0x0
    xmm12_3 = 0x0
    xmm12_4 = 0x0
    xmm12_5 = 0x0
    xmm12_6 = 0x0
    xmm12_7 = 0x0
    xmm13_0 = 0x0
    xmm13_1 = 0x0
    xmm13_2 = 0x0
    xmm13_3 = 0x0
    xmm13_4 = 0x0
    xmm13_5 = 0x0
    xmm13_6 = 0x0
    xmm13_7 = 0x0
    xmm14_0 = 0x0
    xmm14_1 = 0x0
    xmm14_2 = 0x0
    xmm14_3 = 0x0
    xmm14_4 = 0x0
    xmm14_5 = 0x0
    xmm14_6 = 0x0
    xmm14_7 = 0x0
    xmm15_0 = 0x0
    xmm15_1 = 0x0
    xmm15_2 = 0x0
    xmm15_3 = 0x0
    xmm15_4 = 0x0
    xmm15_5 = 0x0
    xmm15_6 = 0x0
    xmm15_7 = 0x0
    xmm16_0 = 0x0
    xmm16_1 = 0x0
    xmm16_2 = 0x0
    xmm16_3 = 0x0
    xmm16_4 = 0x0
    xmm16_5 = 0x0
    xmm16_6 = 0x0
    xmm16_7 = 0x0
    xmm17_0 = 0x0
    xmm17_1 = 0x0
    xmm17_2 = 0x0
    xmm17_3 = 0x0
    xmm17_4 = 0x0
    xmm17_5 = 0x0
    xmm17_6 = 0x0
    xmm17_7 = 0x0
    xmm18_0 = 0x0
    xmm18_1 = 0x0
    xmm18_2 = 0x0
    xmm18_3 = 0x0
    xmm18_4 = 0x0
    xmm18_5 = 0x0
    xmm18_6 = 0x0
    xmm18_7 = 0x0
    xmm19_0 = 0x0
    xmm19_1 = 0x0
    xmm19_2 = 0x0
    xmm19_3 = 0x0
    xmm19_4 = 0x0
    xmm19_5 = 0x0
    xmm19_6 = 0x0
    xmm19_7 = 0x0
    xmm20_0 = 0x0
    xmm20_1 = 0x0
    xmm20_2 = 0x0
    xmm20_3 = 0x0
    xmm20_4 = 0x0
    xmm20_5 = 0x0
    xmm20_6 = 0x0
    xmm20_7 = 0x0
    xmm21_0 = 0x0
    xmm21_1 = 0x0
    xmm21_2 = 0x0
    xmm21_3 = 0x0
    xmm21_4 = 0x0
    xmm21_5 = 0x0
    xmm21_6 = 0x0
    xmm21_7 = 0x0
    xmm22_0 = 0x0
    xmm22_1 = 0x0
    xmm22_2 = 0x0
    xmm22_3 = 0x0
    xmm22_4 = 0x0
    xmm22_5 = 0x0
    xmm22_6 = 0x0
    xmm22_7 = 0x0
    xmm23_0 = 0x0
    xmm23_1 = 0x0
    xmm23_2 = 0x0
    xmm23_3 = 0x0
    xmm23_4 = 0x0
    xmm23_5 = 0x0
    xmm23_6 = 0x0
    xmm23_7 = 0x0
    xmm24_0 = 0x0
    xmm24_1 = 0x0
    xmm24_2 = 0x0
    xmm24_3 = 0x0
    xmm24_4 = 0x0
    xmm24_5 = 0x0
    xmm24_6 = 0x0
    xmm24_7 = 0x0
    xmm25_0 = 0x0
    xmm25_1 = 0x0
    xmm25_2 = 0x0
    xmm25_3 = 0x0
    xmm25_4 = 0x0
    xmm25_5 = 0x0
    xmm25_6 = 0x0
    xmm25_7 = 0x0
    xmm26_0 = 0x0
    xmm26_1 = 0x0
    xmm26_2 = 0x0
    xmm26_3 = 0x0
    xmm26_4 = 0x0
    xmm26_5 = 0x0
    xmm26_6 = 0x0
    xmm26_7 = 0x0
    xmm27_0 = 0x0
    xmm27_1 = 0x0
    xmm27_2 = 0x0
    xmm27_3 = 0x0
    xmm27_4 = 0x0
    xmm27_5 = 0x0
    xmm27_6 = 0x0
    xmm27_7 = 0x0
    xmm28_0 = 0x0
    xmm28_1 = 0x0
    xmm28_2 = 0x0
    xmm28_3 = 0x0
    xmm28_4 = 0x0
    xmm28_5 = 0x0
    xmm28_6 = 0x0
    xmm28_7 = 0x0
    xmm29_0 = 0x0
    xmm29_1 = 0x0
    xmm29_2 = 0x0
    xmm29_3 = 0x0
    xmm29_4 = 0x0
    xmm29_5 = 0x0
    xmm29_6 = 0x0
    xmm29_7 = 0x0
    xmm30_0 = 0x0
    xmm30_1 = 0x0
    xmm30_2 = 0x0
    xmm30_3 = 0x0
    xmm30_4 = 0x0
    xmm30_5 = 0x0
    xmm30_6 = 0x0
    xmm30_7 = 0x0
    xmm31_0 = 0x0
    xmm31_1 = 0x0
    xmm31_2 = 0x0
    xmm31_3 = 0x0
    xmm31_4 = 0x0
    xmm31_5 = 0x0
    xmm31_6 = 0x0
    xmm31_7 = 0x0
  }
  MONITOR = {
    monitor_addr = 0xffffffff
    armed = 0
  }
  local_apic = {
    base_addr = 0xfee00000
    apic_id = 0x00000000
    mode = 0x00000002
    spurious_vector = 0xff
    software_enabled = true
    focus_disable = false
    task_priority = 0x00000000
    ldr = 0x00000000
    dest_format = 0x0000000f
    isr0 = 0x00000000
    tmr0 = 0x00000000
    irr0 = 0x00000000
    isr1 = 0x00000000
    tmr1 = 0x00000000
    irr1 = 0x00000000
    isr2 = 0x00000000
    tmr2 = 0x00000000
    irr2 = 0x00000000
    isr3 = 0x00000000
    tmr3 = 0x00000000
    irr3 = 0x00000000
    isr4 = 0x00000000
    tmr4 = 0x00000000
    irr4 = 0x00000000
    isr5 = 0x00000000
    tmr5 = 0x00000000
    irr5 = 0x00000000
    isr6 = 0x00000000
    tmr6 = 0x00000000
    irr6 = 0x00000000
    isr7 = 0x00000000
    tmr7 = 0x00000000
    irr7 = 0x00000000
    error_status = 0x00000000
    shadow_error_status = 0x00000000
    icr_hi = 0x00000000
    icr_lo = 0x000c469f
    lvt0 = 0x00010000
    lvt1 = 0x00010000
    lvt2 = 0x00010000
    lvt3 = 0x00010000
    lvt4 = 0x00010000
    lvt5 = 0x00010000
    lvt6 = 0x00010000
    timer_initial = 0x00000000
    timer_current = 0x00000000
    timer_divconf = 0x00000000
    timer_divide_factor = 1
    timer_active = false
    ticksInitial = 0x0
    vmx_preemption_timer_initial = 0x1decb8d79d0
    vmx_preemption_timer_fire = 0x1decb8d7fb0
    vmx_preemption_timer_value = 0x000001de
    vmx_preemption_timer_rate = 0x00000000
    vmx_timer_active = false
    mwaitx_timer_active = false
  }
  VMX = {
    vmcsptr = 0xffffffffffffffff
    vmxonptr = 0xffffffffffffffff
    in_vmx = false
    in_vmx_guest = false
    in_smm_vmx = false
    in_smm_vmx_guest = false
    VMCS_CACHE = {
      VMEXEC_CTRLS = {
        pin_vmexec_ctrls = 0x00000000
        vmexec_ctrls1 = 0x00000000
        vmexec_ctrls2 = 0x00000000
        vmexec_ctrls3 = 0x0
        vm_exceptions_bitmap = 0x00000000
        tsc_multiplier = 0x0
        vm_pf_mask = 0x00000000
        vm_pf_match = 0x00000000
        io_bitmap_addr1 = 0x0
        io_bitmap_addr2 = 0x0
        msr_bitmap_addr = 0x0
        msr_data = 0x0
        vm_cr0_mask = 0x0
        vm_cr0_read_shadow = 0x0
        vm_cr4_mask = 0x0
        vm_cr4_read_shadow = 0x0
        vm_cr3_target_cnt = 0
        vm_cr3_target_value1 = 0x0
        vm_cr3_target_value2 = 0x0
        vm_cr3_target_value3 = 0x0
        vm_cr3_target_value4 = 0x0
        vmcs_linkptr = 0x0
        virtual_apic_page_addr = 0x0
        vm_tpr_threshold = 0x00000000
        apic_access_page = 0x0
        apic_access = 0x00000000
        posted_intr_notification_vector = 0x00000000
        pid_addr = 0x0
        eptptr = 0x0
        vpid = 0x0000
        pml_address = 0x0
        pml_index = 0x0000
        spptp = 0x0
        pause_loop_exiting_gap = 0x00000000
        pause_loop_exiting_window = 0x00000000
        first_pause_time = 0x0
        last_pause_time = 0x0
        svi = 0x00
        rvi = 0x00
        vppr = 0x00
        eoi_exit_bitmap0 = 0x00000000
        eoi_exit_bitmap1 = 0x00000000
        eoi_exit_bitmap2 = 0x00000000
        eoi_exit_bitmap3 = 0x00000000
        eoi_exit_bitmap4 = 0x00000000
        eoi_exit_bitmap5 = 0x00000000
        eoi_exit_bitmap6 = 0x00000000
        eoi_exit_bitmap7 = 0x00000000
        vmread_bitmap_addr = 0x0
        vmwrite_bitmap_addr = 0x0
        ve_info_addr = 0x0
        eptp_index = 0x0000
        xss_exiting_bitmap = 0x0
      }
      VMEXIT_CTRLS = {
        vmexit_ctrls = 0x00000000
        vmexit_ctrls2 = 0x0
        vmexit_msr_store_cnt = 0
        vmexit_msr_store_addr = 0x0
        vmexit_msr_load_cnt = 0
        vmexit_msr_load_addr = 0x0
      }
      VMENTRY_CTRLS = {
        vmentry_ctrls = 0x00000000
        vmentry_msr_load_cnt = 0
        vmentry_msr_load_addr = 0x0
        vmentry_interr_info = 0x00000000
        vmentry_excep_err_code = 0x00000000
        vmentry_instr_length = 0x00000000
      }
      HOST_STATE = {
        CR0 = 0x0
        CR3 = 0x0
        CR4 = 0x0
        ES = 0x0000
        CS = 0x0000
        SS = 0x0000
        DS = 0x0000
        FS = 0x0000
        FS_BASE = 0x0
        GS = 0x0000
        GS_BASE = 0x0
        GDTR_BASE = 0x0
        IDTR_BASE = 0x0
        TR = 0x00000000
        TR_BASE = 0x0
        RSP = 0x0
        RIP = 0x0
        sysenter_esp_msr = 0x0
        sysenter_eip_msr = 0x0
        sysenter_cs_msr = 0x00000000
        pat_msr = 0x0
        efer_msr = 0x0
        ia32_s_cet_msr = 0x0
        SSP = 0x0
        interrupt_ssp_table_address = 0x0
      }
    }
  }
  pending_event = 0x00000000
  event_mask = 0x00001100
  async_event = 0x00000000
  in_smm = false
}
